T_cell_inflamed_GEP	CD8_T_effector	DNA_damage_repair	PanF_TBRS	Antigen_processing_machinery	Immune_checkpoint	EMT_1	FGFR3_related_genees	KEGG_discovered_histones	Angiogenesis	Fanconi_anemia	Cell_cycle	DNA_replication	Nucleotide_excision_repair	Homologous_recombination	Mismatch_repair	EMT_2	EMT_3	WNT_target	Cell_cycle_regulators	MAINA_VHL_TARGETS_DN	HARRIS_HYPOXIA	MAPKi_INDUCED_ANGIOGENESIS	EP_BLOOD_VESS_DEVEL_DN_IN_R	MS_RESP_TO_HYPOXIA_UP_IN_MAPKi_aPDL1_NR	LU_TUMOR_ANGIOGENESIS_UP	CHARAFE_BREAST_CANCER_BASAL_VS_MESENCHYMAL_DN	LEF1_UP.V1_UP	LIEN_BREAST_CARCINOMA_METAPLASTIC	MAHADEVAN_GIST_MORPHOLOGICAL_SWITCH	MS_RESP_TO_WOUNDING_UP_IN_MAPKi_aPDL1_NR	ROY_WOUND_BLOOD_VESSEL_UP	VECCHI_GASTRIC_CANCER_ADVANCED_VS_EARLY_UP	POST_OP_WOUNDHEALING	WESTON_VEGFA_TARGETS_12HR	WESTON_VEGFA_TARGETS_6HR	MISHRA_CARCINOMA_ASSOCIATED_FIBROBLAST_UP	ANASTASSIOU_CANCER_MESENCHYMAL_TRANSITION_SIGNATURE	MAPKi_INDUCED_EMT	LU_TUMOR_VASCULATURE_UP	LU_TUMOR_ENDOTHELIAL_MARKERS_UP
TIGIT	CD8A	ALKBH2	ACTA2	B2M	CD274	CLDN3	FGFR3	HIST1H2AG	CDH5	APITD1	ABL1	DNA2	CCNH	BLM	EXO1	AXL	FOXF1	EFNB3	ATM	BHLHE40	ADM	ANPEP	FGF9	TF	CCND2	ADAMTS12	ADAM19	ACAN	CDH13	ADORA3	ANGPT2	ACTL8	MMP3	ANKRD1	ADORA2B	BEX5	ACTA2	ADAM12	ADAM12	ADAM12
CD27	CXCL10	ALKBH3	ACTG2	HLA-A	CTLA4	CLDN7	TP63	HIST1H2AI	SOX17	ATR	ANAPC1	FEN1	CDK7	BRCA2	LIG1	FAP	GATA6	MYC	CCND1	BNIP3	AK3	BGN	PGF	CCL2	CCNE1	AK5	ADAMTS8	ADAMTS5	CDH6	PDGFA	ANGPTL2	ADAM12	PPBP	AQP7	ANKRD1	CA12	ADAM12	AURKA	ADAP2	ADAP2
CD8A	CXCL9	APEX1	ADAM12	HLA-B	HAVCR2	CLDN4	WNT7B	HIST1H2BL	SOX18	ATRIP	ANAPC10	LIG1	CETN2	EME1	MLH1	LOXL2	SOX9	TCF12	CCNE1	CCND1	ALDOA	BMP4	S100A7	FLT1	CD44	ALPK2	AKAP12	COL16A1	CTGF	TLR2	ANXA6	ADAMTS12	CXCL5	BDNF	AQP7	CCL2	AEBP1	BCAT1	CHN1	CHN1
PDCD1LG2	GZMA	APEX2	ADAM19	HLA-C	LAG3	CDH1		HIST2H2BF	TEK	BLM	ANAPC11	MCM2	CUL4A	MRE11A	MLH3	ROR2	TWIST1	VEGFA	CDKN1A	CLDN4	ANGPT2	CDH5	PDGFA	ACTN4	CXCR4	APLP1	ALLC	COL18A1	ELMO1	ADORA1	ATG4A	ADAMTS2	PTX3	BGN	ART4	COL6A1	ASPN	BGN	CMTM8	COL5A3
LAG3	GZMB	APLF	CNN1	TAP1	PDCD1	VIM				BRCA1	ANAPC13	MCM3	CUL4B	MUS81	MSH2	TAGLN	ZEB1		CDKN2A	CTGF	APEX1	COL3A1	TNFRSF12A	SOCS3	E2F3	ARHGAP17	ANO1	EDIL3	FSCN1	TGFB1	BMP1	AKT3	PTHLH	CCL2	BCKDHA	COL6A2	BGN	CDH11	COL5A3	EGFL6
CD274	IFNG	ATM	COL4A1	TAP2	PDCD1LG2	TWIST1				BRCA2	ANAPC2	MCM4	DDB1	NBN	MSH3	TWIST2	ZEB2		E2F3	DECR1	BHLHE40	CYR61	EDN1	PDGFA	EDN1	ARHGEF40	APOBEC3G	HOXA7	ITGA3	IL10	CDH5	ALDH1L2	TDO2	CFHR1	BDNF	CTHRC1	C1QTNF3	CENPF	EGFL6	FZD10
CXCR6	PRF1	ATR	CTGF		TIGIT	ZEB1				BRIP1	ANAPC4	MCM5	DDB2	POLD1	MSH6	WNT5A			FBXW7	ENO2	BIK	DLL4	ANPEP	ALDOC	EZH2	ARNT2	ARC	HTRA3	MMP2	CD97	CHN1	ALOX5	SPINK6	COL1A2	BGN	CTSK	C7orf10	CKS2	FJX1	HOPX
CMKLR1	TBX21	ATRIP	CTPS1			ZEB2				C17orf70	ANAPC5	MCM6	ERCC1	POLD2	PCNA				MDM2	F3	BNIP3	EDN1	PRRX2	EGLN3	FGF18	BCAT1	ARG2	IGF2	MMP3	S1PR3	COL3A1	AMIGO2	SPP1	COL5A1	BMP4	EGR1	CDH11	COL10A1	FOXF2	HSPA6
NKG7		BLM	FAM101B							C19orf40	ANAPC7	MCM7	ERCC2	POLD3	PMS2				RB1	GAL3ST1	BNIP3L	EMCN	SRF	NR4A2	FGFR1	BDNF	ARHGAP4	IQCA1	MYO10	GPX1	COL4A1	ANGPT2	MMP10	COL6A3	C1S	FGR	COL10A1	COL11A1	FZD10	LCP2
CCL5		BRCA1	FSTL3							EME1	ATM	PCNA	ERCC3	POLD4	POLD1				TP53	GBE1	CA12	ID1	CDH5	TGFB1	FYN	CD99	ARID3B	KCNE4	NEDD9	NLRC4	COL5A2	ANTXR1	IL8	DIRC2	CCL2	FOS	COL11A1	COL3A1	HOPX	MMP9
PSMB10		BRCA2	HSPB1							EME2	ATR	POLA1	ERCC4	RAD50	POLD2					GNG4	CA9	KDR	TGFB2	DDIT4	HEY1	CMTM3	AUTS2	LUM	PDLIM1	MYD88	COL5A3	APOC1	MME	DLEU2	CCL7	FXYD3	COL1A1	COL5A1	HSPA6	MXRA5
IDO1		BRIP1	IGFBP3							ERCC1	BUB1	POLA2	ERCC5	RAD51	POLD3					MAF	CCL2	NRP1	SHB	CD38	ITGAV	CNKSR3	AXL	MCAM	SPOCK1	CCL3L1	CYFIP2	ARL4C	GREM1	ELN	CFHR1	GEM	COL1A2	COL5A2	ISG15	PAMR1
CXCL9		CCNH	PXDC1							ERCC4	BUB1B	POLD1	ERCC6	RAD51B	POLD4					MXI1	CCNG2	PLAU	HAND2	HYOU1	JAG1	COL6A2	BMP7	MMP16	SPP1	SERPINA3	CYR61	ARMCX1	CTSZ	F2RL1	COL1A2	HBA2	COL3A1	COL6A2	LCP2	PLXDC1
HLA-DQA1		CDK7	SEMA7A							FAN1	BUB3	POLD2	ERCC8	RAD51C	RFC1					PSG1	CD99	PPAP2B	HMOX1	HSP90B1	JAG2	DPY19L1	C10orf116	MSX1	TFPI2	CHST2	DENND4B	AUTS2	CXCL6	FGFBP1	COL5A1	KRT17	COL5A1	COL6A3	MMP9	PMAIP1
CD276		CETN2	SH3PXD2A							FANCA	CCNA1	POLD3	GTF2H1	RAD51D	RFC2					SLC16A3	CDKN1A	PROK2	ROBO4	PLOD1	MMP9	EDIL3	C13orf15	MXRA8	TPM2	STXBP1	FBXL7	AXL	THBS1	FUCA1	COL6A1	MMP9	COL5A2	DTL	MUC1	POSTN
HLA-DRB1		CHAF1A	TAGLN							FANCB	CCNA2	POLD4	GTF2H2	RAD52	RFC3					SPARC	CDKN1B	PRRX2	RHOB	TFRC	NOTCH1	FAM171A1	C14orf132	P4HB		CCL4L2	FKBP1B	BCAT1	SCG5	GEM	COL6A3	PDGFA	COL6A2	EPYC	MXRA5	RPS11
STAT1		CHEK1	TGFBI							FANCC	CCNB1	POLE	GTF2H3	RAD54B	RFC4					TNFSF10	COL5A1	RHOB	IL1B	ADM	PDGFA	FAM92A1	CARD9	PDGFA		SERPING1	GALNT2	BCL6	TFPI2	IGFBP3	CXCR7	PDGFRB	COL6A3	FAP	PAMR1	STC1
HLA-E		CHEK2	TNS1							FANCD2	CCNB2	POLE2	GTF2H4	RAD54L	RFC5					VEGFA	CP	ROBO4	SOX18	PLOD2	PTK2	FLNC	CBS	PDGFRA		CD40	GBP1	BGN	PTGS2	MEST	DIRC2	PLAU	COMP	FCGR1B	PLXDC1	TNFAIP6
		CLK2	TPM1							FANCE	CCNB3	POLE3	GTF2H5	RPA1	RPA1						DDIT3	SOX17	SOX17	VEGFA	SPP1	FZD2	CCND2	PKD2		GAL	GNA12	BICD1	CXCL1	MGP	ELN	RAB3B	COPZ2	FN1	PMAIP1	TNFRSF21
		DCLRE1C								FANCF	CCND1	POLE4	LIG1	RPA2	RPA2						EDN1	SOX18	THBS1	PSEN2	STC1	GFPT2	CCR7	POSTN		PLAUR	HEG1	BMPR1B	IL1A	MMP2	ESR1	SESN2	CRISPLD2	GREM1	POSTN	TWIST1
		DDB1								FANCG	CCND2	PRIM1	MNAT1	RPA3	RPA3						EDN2	TGFB2	ANGPT2	MT3	TNFAIP6	GNG11	CD302	PPP1R12A		C8G	HLA-DRB4	C3AR1	PCSK1	MMP3	F2RL1	TCN1	CTSK	IGHM	RPS11	VCAN
		DDB2								FANCI	CCND3	PRIM2	PCNA	RPA4	RPA4						ENO1	THBS1	PPAP2B	ANGPTL4	TYMP	GRB10	CDA	PRRX1		ADM	HYAL1	C5orf13	AREG	NNMT	FAP	THY1	DCN	INHBA	SCIN	WDR77
		DUT								FANCL	CCNE1	RFC1	POLD1	SHFM1	SSBP1						ENPEP	THY1	CYR61		VAV2	GRK5	CDKN2A	RARRES2		CTSB	KCNJ8	CALD1	IL13RA2	OXTR	FBP1	TMEM156	EDNRA	KIF2C	SPP1	
		ENDOV								FANCM	CCNE2	RFC2	POLD2	SSBP1							EPAS1	VEGFA	BMP4		VCAN	GULP1	CEACAM21	RUNX1T1		VSIG4	KDM5D	CAV2	KIAA1199	RHOB	FGFBP1	TNC	EPYC	LOXL2	STC1	
		ERCC1								HES1	CCNH	RFC3	POLD3	TOP3A							EPO	VEGFC	KLF5		VEGFA	IL11	CHGB	SFRP2		PLA2G2D	LUM	CCDC165	CCL18	SAT1	FHL3		FAP	LRRC15	TNFAIP6	
		ERCC2								MLH1	CDC14A	RFC4	POLD4	TOP3B							F3		FLT1			KIF3C	CHST10	SFRP4		TPST1	MCTP1	CCDC88A	FST	SDC4	GEM		FBN1	MMP11	TNFRSF21	
		ERCC3								MUS81	CDC14B	RFC5	POLE	XRCC2							FGF3		JUNB			KLF2	CHST11	SPARC		GGCX	MMP1	CD163	LILRB1	SGCE	GJA4		FN1	NCAPG	TWIST1	
		ERCC4								PALB2	CDC16	RNASEH1	POLE2	XRCC3							FLT1		SLIT2			LOXL2	CHST2	STAG2		TF	MSX1	CDH11	CTNNB1	SLC6A8	GSTT1		GLT8D2	NID2	VCAN	
		ERCC5								PMS2	CDC20	RNASEH2A	POLE3								FOS		KDR			MAP1B	COL6A1	TBX2		CCL2	NID2	CDH6	CLC	SP3	HTR2B		GREM1	NUAK1	WDR77	
		ERCC6								POLH	CDC23	RNASEH2B	POLE4								FTL		PROK2			MB21D2	COL9A3	THBS1		RTN4RL1	NRP1	CDK14	CXCL3	SULT1E1	IGFBP3		INHBA	RRM2		
		ERCC8								POLI	CDC25A	RNASEH2C	RAD23A								GAPDH		VEGFC			MMP16	CRABP2	THBS2		ADORA2A	PCDH17	CEP170	CEACAM6	TFPI2	ISL1		ITGBL1	SLC16A3		
		FAN1								POLK	CDC25B	RPA1	RAD23B								HDAC9		BGN			NUAK1	CRIP1	TIMP3		CCL8	PEA15	CHST11	LILRB2	THY1	KRT18		LGALS1	SULF1		
		FANCA								POLN	CDC25C	RPA2	RBX1								HGF		MEOX2			PFKP	CST7	TMEM217		C1R	PLAU	CMTM3	ITCH	UBD	MEST		LOX	TNFAIP6		
		FANCB								RAD51	CDC26	RPA3	RFC1								HIF1A		EREG			PNMA2	CTH	TPM3		ITGB3	PLXDC1	COL10A1	S100A12	VCAM1	MGP		LOXL2	VCAN		
		FANCC								RAD51C	CDC27	RPA4	RFC2								HK1		ID1			RBM24	CXCR2	TPM4		FPR2	POSTN	COL11A1	CCDC102B	VIM	MMP2		LRRC15			
		FANCD2								REV1	CDC45	SSBP1	RFC3								HK2		JMJD6			RGS7	CXCR4			TIMP3	RAB31	COL12A1	GLIS3		NID2		LUM			
		FANCE								REV3L	CDC6		RFC4								HMOX1		DLL4			RNF182	CYBRD1			TNFRSF4	S100A4	COL15A1	MS4A6E		NNMT		MFAP5			
		FANCF								RMI1	CDC7		RFC5								IGF2		VEGFA			SCG2	DBN1			CCL7	SEL1L3	COL1A2	RARRES1		OXTR		MMP11			
		FANCG								RMI2	CDK1		RPA1								IGFBP1					SEMA3A	DCLK1			TNFRSF1A	SGCB	COL3A1	NRG1		POSTN		MMP2			
		FANCL								RPA1	CDK2		RPA2								IGFBP2					SH2B3	DENND1C			SLC11A1	SLCO2A1	COL4A1	PHLDA1		PRKAB1		MXRA5			
		FANCM								RPA2	CDK4		RPA3								IGFBP3					SHOX2	DHRS2			TNFRSF1B	SRSF11	COL5A2	MS4A4A		PVALB		NID2			
		GTF2H1								RPA3	CDK6		RPA4								IL6					STRADB	DKK1			GP1BB	STC1	COL8A1	HAS2		RGS5		NOX4			
		GTF2H2								RPA4	CDK7		XPA								IL8					TNIP1	DKK4			IL10RB	STOM	CPE	TFEC		RHOB		NTM			
		GTF2H3								SLX4	CDKN1A		XPC								JUN					TRAF3	DLL3			RAC1	SULF1	CPNE8	CCR1		ROR2		NUAK1			
		GTF2H4								STRA13	CDKN1B										L1CAM					TRIO	DNAJC6			SCN9A	TES	CRISPLD1	ANXA3		SAT1		OLFML2B			
		GTF2H5								TELO2	CDKN1C										LDHA					TTC28	EDAR			ENO3	THY1	CST4	CR1		SDC4		PCOLCE			
		H2AFX								TOP3A	CDKN2A										LRP8					TUBB2A	EGR2			C2	TIMP1	CTHRC1	IL1RL1		SEMA5A		PDGFRB			
		HLTF								TOP3B	CDKN2B										MIF					UTRN	EGR3			SCG2	VCAN	CYP1B1	ADAM12		SGCE		PLAU			
		HUS1								UBE2T	CDKN2C										MMP13					ZCCHC24	ELK3			FN1	XAF1	DAB2	CCNA1		SHC3		POSTN			
		LIG1								USP1	CDKN2D										NFKB1					ZEB1	ELOVL5			SPP1	ZWINT	DDR2	PLA2G7		SLC6A8		PRRX1			
		LIG3								WDR48	CHEK1										P4HA1						EMP1			NOX4		DFNA5	ENPEP		SP3		RAB31			
		LIG4									CHEK2										PDGFB						EMP3			PLAT		DSE	SPON1		SULT1E1		RCN3			
		MBD4									CREBBP										PFKL						EMR2			IL2RA		EDNRA	INHBA		TFPI2		SERPINF1			
		MDC1									CUL1										PFKP						EN2			TNFSF4		EFEMP1	STEAP1		THY1		SFRP4			
		MGMT									DBF4										PGF						EPB41L4A			STAT3		EGFL6	STEAP4		TNFSF10		SNAI2			
		MLH1									E2F1										PGK1						ERVMER34-1			CCNB1		EPHA4	TMSB15A		UNG		SPARC			
		MLH3									E2F2										PKM2						FADS1			APOL2		ESM1	FGF7		VCAM1		SPOCK1			
		MMS19									E2F3										PLAUR						FBXO17			CD55		FAM113B	PI15		VCAN		SULF1			
		MNAT1									E2F4										PRPS1						FGF13			TFRC		FAM19A5	C8orf4		VIM		THBS2			
		MPG									E2F5										PTGS2						FGF3			C1RL		FAP	CYBB				THY1			
		MSH2									EP300										RP1						FGF9			SYT17		FBN1	MED18				TIMP3			
		MSH3									ESPL1										SAT1						FHL1					FKBP14	IGSF6				TMEM158			
		MSH4									FZR1										SLC2A1						FJX1					FMO2	SAA1				TNFAIP6			
		MSH5									GADD45A										SLC2A3						FLNC					FN1	RGS13				VCAN			
		MSH6									GADD45B										SPP1						FN1					FNDC1	DEFB4A							
		MUTYH									GADD45G										STC1						FNBP1					FRMD6	SLC16A3							
		NEIL1									GSK3B										TAGLN						FNDC4					FSTL1	CCL3							
		NEIL2									HDAC1										TEK						FOSL1					GAS1	AQPEP							
		NEIL3									HDAC2										TF						FOXF2					GDAP1	CYP1B1							
		NHEJ1									MAD1L1										TFF3						FOXG1					GFPT2	FAM20A							
		NTHL1									MAD2L1										TFRC						G0S2					GIGYF2	DKK1							
		NUDT1									MAD2L2										TGFA						GATA3					GLIS2	IKBIP							
		OGG1									MCM2										TGFB1						GJB1					GNB4	SULF1							
		PALB2									MCM3										TGFB3						GNAL					GPC6	PXDN							
		PARP1									MCM4										TGM2						GNG11					GPNMB	HMOX1							
		PARP2									MCM5										TH						GNG4					GUCY1A3	FMO3							
		PARP3									MCM6										TXN						GPR64					GXYLT2	SERPINA3							
		PCNA									MCM7										VEGFA						GZMB					HAVCR2	NAA15							
		PER1									MDM2										VIM						HAS2					HDGFRP3	MSR1							
		PMS1									MYC										XRCC5						HBA2					HES2	CCL8							
		PMS2									ORC1										XRCC6						HEY2					HEY1	TMEFF1							
		PNKP									ORC2																HOXB2					HLA-DQB1	KLK6							
		POLB									ORC3																HSPA1A					IBSP	C13orf33							
		POLD1									ORC4																IGFBP6					IER5L	TNFAIP6							
		POLE									ORC5																IGFBP7					IGF2BP3	MGST1							
		POLG									ORC6																IL11					IGFBP3	SRSF6							
		POLH									PCNA																INHBE					IL1RAP	SRGN							
		POLL									PKMYT1																ISYNA1					IL24	IGF2BP3							
		POLM									PLK1																KCNG1					IL6	PCSK5							
		POLQ									PRKDC																KCNJ12					INHBA	LAMC2							
		PRKDC									PTTG1																KCNN4					ISM1	OLFML2B							
		RAD1									PTTG2																KCTD12					ITGBL1	NCEH1							
		RAD17									RAD21																KRT13					JMY	FABP4							
		RAD18									RB1																KRT23					KAL1	IL6							
		RAD23A									RBL1																KRT5					KIAA1199	C5AR1							
		RAD23B									RBL2																KRT76					LAMA2	ALDH1A3							
		RAD51C									RBX1																KRT81					LOC100505687	PDPN							
		RAD9A									SFN																L1CAM					LOC100509635	LYZ							
		RECQL4									SKP1																LCK					LOX	CD163							
		RECQL5									SKP2																LGALS1					LPL	RAB12							
		RIF1									SMAD2																LINC00341					LTBP2	RGS18							
		RNF168									SMAD3																LMO2					MAFB	HBB							
		RNF4									SMAD4																LOXL1					MAGEH1	TIMP1							
		RNF8									SMC1A																LPL					MGP	CNN3							
		RPA1									SMC1B																LTBP2					MIR143HG	FAM83A							
		RPA2									SMC3																MAOA					MMP11	CYR61							
		RPA3									STAG1																MAOB					MOXD1	TNC							
		RPA4									STAG2																MAP1B					MSR1	DPYSL3							
		RRM2B									TFDP1																MAP7D3					MYH10	PRR16							
		SETMAR									TFDP2																MFAP2					NID2	BAG2							
		SHPRH									TGFB1																MIA					NIPBL	DSEL							
		SMUG1									TGFB2																MLN					NOX4	LIPG							
		TDP1									TGFB3																MPP6					NT5E	PLAC8							
		TDP2									TP53																MSN					NTM	CXCL2							
		TOPBP1									TTK																MYL9					NUAK1	FCER1G							
		TP53									WEE1																NELL2					NXN	SUSD5							
		TREX1									YWHAB																NES					OCIAD1	NEXN							
		UBE2A									YWHAE																NMNAT2					PDGFC	KLHL6							
		UBE2B									YWHAG																NR3C1					PGBD1	LMNB1							
		UBE2N									YWHAH																NRIP1					PIK3R5	GPRC5A							
		UBE2V2									YWHAQ																NRIP3					PLA2G7	TCEAL7							
		UNG									YWHAZ																NTSR1					PLAU	FPR1							
		UVSSA									ZBTB17																OBSL1					PLOD2	APOBEC3A							
		WRN																									PARVB					PLXDC2	ITGB6							
		XAB2																									PAX6					PRDM6	HS3ST1							
		XPA																									PCSK1N					PRELP	GBP6							
		XPC																									PCSK5					PRRX1	ITGB5							
		XRCC1																									PDGFA					QKI	ADIPOQ							
		XRCC4																									PDLIM4					RAB31	CPXM1							
		XRCC5																									PDZD2					RARRES1	PKP2							
		XRCC6																									PELI2					RBMS1	NNMT							
																											PHLDA3					RIMKLB	OLR1							
																											PLEKHF1					RNF213	PPP3R1							
																											PLEKHO1					SALL4	BUB1							
																											PLTP					11-Sep	BCL2A1							
																											PMEPA1					SFMBT2	MAP9							
																											PRF1					SFRP2	GCLM							
																											PRKAA2					SFRP4	S100P							
																											PRKCDBP					SLC1A3	F3							
																											PRPH					SLC2A3	TMPRSS11E							
																											PRPS1					SLC5A3	BEND6							
																											PTGDS					SLIT2	FCGR3A							
																											PTPRN2					SNAI2	DDX3Y							
																											RAI2					SNF8	PI3							
																											RAMP2					SNX10	MS4A7							
																											RBP1					SOD2	FCN1							
																											ROR2					SOHLH2	TLR4							
																											RPP25					SPARC	UCHL1							
																											RRAGD					SPOCK1	CYTL1							
																											RUNX3					SPP1	ST8SIA4							
																											RYR1					ST3GAL1	MMP9							
																											S100A2					STC2	ALDH1L2							
																											S100A3					SULF1	DEPDC1							
																											S100A4					THBS1	RNASE2							
																											SCML1					THBS2	SPINK7							
																											SCN5A					THBS4								
																											SERPINE1					TIAM1								
																											SH2D2A					TIMP3								
																											SLC17A9					TLR2								
																											SLC26A4					TMEM132A								
																											SLC2A3					TMEM45A								
																											SLC43A3					TNFAIP6								
																											SLC5A3					TPRG1								
																											SLC6A8					TRIM6								
																											SLIT1					TRPC1								
																											SPRR2B					TWIST1								
																											STC2					UBE2QL1								
																											STRA6					USP51								
																											TCEA2					VCAN								
																											TCHH					VSIG10L								
																											TGM2					WISP1								
																											TH					WNT2								
																											TM4SF5					WWTR1								
																											TMEM158					ZNF423								
																											TMEM22					ZNF532								
																											TMEM47													
																											TMOD1													
																											TNFRSF1B													
																											TREML2													
																											TRIM48													
																											TRPV2													
																											TRPV6													
																											TUBB2B													
																											TULP2													
																											VIM													
																											WASF3													
																											WNT5A													
																											WT1													
																											WWC2													
																											ZAP70													
																											ZFPM2													
																											ZNF134													
																											ZNF22													
																											ZNF236													
																											ZNF350													

