"Name","fred_fi.lung.v2"
"TMB","0.8804"
"StromalScore","0.3635"
"ImmuneScore","0.8729"
"ESTIMATEScore","0.2979"
"T_cell_inflamed_GEP","0.9952"
"CD8_T_effector","0.9957"
"DNA_damage_repair","0.3585"
"PanF_TBRS","0.5728"
"Antigen_processing_machinery","0.8004"
"Immune_checkpoint","0.9948"
"EMT_1","0.6049"
"FGFR3_related_genees","0.6286"
"KEGG_discovered_histones","0.6793"
"Angiogenesis","0.8432"
"Fanconi_anemia","0.3102"
"Cell_cycle","0.3351"
"DNA_replication","0.3565"
"Nucleotide_excision_repair","0.4298"
"Homologous_recombination","0.3592"
"Mismatch_repair","0.4028"
"EMT_2","0.3454"
"EMT_3","0.3876"
"WNT_target","0.5987"
"Cell_cycle_regulators","0.3887"
"MAINA_VHL_TARGETS_DN","0.5327"
"HARRIS_HYPOXIA","0.4682"
"MAPKi_INDUCED_ANGIOGENESIS","0.7497"
"EP_BLOOD_VESS_DEVEL_DN_IN_R","0.8669"
"MS_RESP_TO_HYPOXIA_UP_IN_MAPKi_aPDL1_NR","0.314"
"LU_TUMOR_ANGIOGENESIS_UP","0.4658"
"CHARAFE_BREAST_CANCER_BASAL_VS_MESENCHYMAL_DN","0.307"
"LEF1_UP.V1_UP","0.3852"
"LIEN_BREAST_CARCINOMA_METAPLASTIC","0.5776"
"MAHADEVAN_GIST_MORPHOLOGICAL_SWITCH","0.7725"
"MS_RESP_TO_WOUNDING_UP_IN_MAPKi_aPDL1_NR","0.8469"
"ROY_WOUND_BLOOD_VESSEL_UP","0.4728"
"VECCHI_GASTRIC_CANCER_ADVANCED_VS_EARLY_UP","0.3634"
"POST_OP_WOUNDHEALING","0.4386"
"WESTON_VEGFA_TARGETS_12HR","0.5631"
"WESTON_VEGFA_TARGETS_6HR","0.5033"
"MISHRA_CARCINOMA_ASSOCIATED_FIBROBLAST_UP","0.3946"
"ANASTASSIOU_CANCER_MESENCHYMAL_TRANSITION_SIGNATURE","0.6007"
"MAPKi_INDUCED_EMT","0.5393"
"LU_TUMOR_VASCULATURE_UP","0.434"
"LU_TUMOR_ENDOTHELIAL_MARKERS_UP","0.3593"
"GO_T_CELL_DIFFERENTIATION_INVOLVED_IN_IMMUNE_RESPONSE","0.9974"
"GO_CD4_POSITIVE_ALPHA_BETA_T_CELL_ACTIVATION","0.9919"
"HALLMARK_ALLOGRAFT_REJECTION","0.9278"
"chr22q12","0.7974"
"KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY","0.9553"
"KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY","0.9811"
"KEGG_TYPE_I_DIABETES_MELLITUS","0.9654"
"KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS","0.9881"
"KEGG_ALLOGRAFT_REJECTION","0.9782"
"KEGG_GRAFT_VERSUS_HOST_DISEASE","0.9733"
"KEGG_PRIMARY_IMMUNODEFICIENCY","0.9743"
"BIOCARTA_CSK_PATHWAY","0.9522"
"BIOCARTA_ASBCELL_PATHWAY","0.9822"
"BIOCARTA_CTL_PATHWAY","0.9597"
"BIOCARTA_D4GDI_PATHWAY","0.9709"
"BIOCARTA_TCAPOPTOSIS_PATHWAY","0.9717"
"BIOCARTA_IL12_PATHWAY","0.9697"
"BIOCARTA_TCRA_PATHWAY","0.969"
"BIOCARTA_NO2IL12_PATHWAY","0.9805"
"BIOCARTA_NKCELLS_PATHWAY","0.9518"
"BIOCARTA_TOB1_PATHWAY","0.8805"
"BIOCARTA_STATHMIN_PATHWAY","0.9652"
"BIOCARTA_TCR_PATHWAY","0.9179"
"BIOCARTA_TCYTOTOXIC_PATHWAY","0.9537"
"BIOCARTA_TALL1_PATHWAY","0.9533"
"BIOCARTA_TH1TH2_PATHWAY","0.9747"
"BIOCARTA_CTLA4_PATHWAY","0.9787"
"SA_CASPASE_CASCADE","0.9595"
"SA_FAS_SIGNALING","0.9024"
"PID_TCR_PATHWAY","0.9142"
"PID_IL12_2PATHWAY","0.9534"
"PID_CD8_TCR_PATHWAY","0.9344"
"PID_TCR_JNK_PATHWAY","0.886"
"PID_CD8_TCR_DOWNSTREAM_PATHWAY","0.9631"
"PID_IL12_STAT4_PATHWAY","0.9722"
"REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL","0.9263"
"REACTOME_TCR_SIGNALING","0.9871"
"REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE","0.981"
"REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES","0.9755"
"REACTOME_PD1_SIGNALING","0.9728"
"REACTOME_CELL_CELL_JUNCTION_ORGANIZATION","0.9846"
"REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY","0.9885"
"REACTOME_PACKAGING_OF_TELOMERE_ENDS","0.83"
"GAZDA_DIAMOND_BLACKFAN_ANEMIA_PROGENITOR_UP","0.9572"
"RHEIN_ALL_GLUCOCORTICOID_THERAPY_UP","0.958"
"HAHTOLA_SEZARY_SYNDROM_DN","0.9288"
"HAHTOLA_MYCOSIS_FUNGOIDES_UP","0.9415"
"ZIRN_TRETINOIN_RESPONSE_WT1_DN","0.8484"
"DUTTA_APOPTOSIS_VIA_NFKB","0.9769"
"RASHI_RESPONSE_TO_IONIZING_RADIATION_6","0.8892"
"T cells","0.9515"
"CD8 T cells","0.9963"
"Cytotoxic lymphocytes","0.965"
"NK cells","0.77"
"B lineage","0.7087"
"Monocytic lineage","0.6597"
"Myeloid dendritic cells","0.371"
"Neutrophils","0.7611"
"Endothelial cells","0.7317"
"Fibroblasts","0.5733"
